grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 15px;
  
  
  }
  
  .grid-item {
    font-size: 20px;
    /* width: 400px;
       height:300px; */
    background-color: aqua;
    border: 2px solid rgb(3, 3, 3);
  }
  
  .grid-item:nth-child(odd) {
    background-color: azure;
  }
  
  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
    grid-gap: 10px;
    padding: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  
  .item {
  
    border: 1px solid black;
  }
  
  
  .item:nth-child(odd) {
    background-color: darksalmon;
  }
  
  .item:nth-child(even){
    background-color: darkgrey;
  }
  
  .item2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
    padding: 5px;
  }